*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.row-limit-size {
  max-width: 1200px;
  width: 100vh;
  margin: 0;
}

header {
  box-shadow: 0px 25px 20px -20px rgba(235, 93, 17, 0.45), 25px 0 20px -20px rgba(235, 93, 17, 0.45);
  width: 140px;
  height: 100vh;
  overflow: auto;
  position: fixed;
  top: 0px;
  float: left;
}
header a {
  margin: 20px auto;
  width: 70px;
  display: block;
}
header a #logo {
  width: 70px;
  height: 70px;
  margin-top: 20px;
}
header #main-menu {
  display: block;
}
header #main-menu ul {
  list-style: none;
}
header #main-menu ul li {
  margin: 0 auto;
  padding: 15px 0;
  width: 60px;
}
header #main-menu ul .menu img {
  width: 50px;
}

main {
  padding-left: 14%;
  padding-top: 5%;
}
main > section.new-post > form {
  width: -moz-fit-content;
  width: fit-content;
}
main > section.new-post > form > fieldset.manga-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 30px;
  border: 1px solid #e23b3b;
  color: #eb5d11;
  font-family: "Carter One", cursive;
}
main > section.new-post > form > fieldset.manga-info label {
  justify-self: end;
  margin-right: 10px;
}
main > section.new-post > form > fieldset.manga-info > select {
  margin-bottom: 10px;
  color: #eb5d11;
  font-family: "Carter One", cursive;
  border: 1px solid #e23b3b;
  width: -moz-fit-content;
  width: fit-content;
}
main > section.new-post > form > fieldset.manga-info > input {
  padding: 2px;
  border: 1px solid #e23b3b;
  margin-bottom: 10px;
  height: 25px;
}
main > section.new-post > form > fieldset.manga-info > textarea {
  padding: 2px;
  border: 1px solid #e23b3b;
  width: -moz-max-content;
  width: max-content;
  resize: none;
}
main > section.new-post > form > input[type=submit], main > section.new-post > form > input[type=reset], main > section.new-post > form > a {
  color: #eb5d11;
  font-family: "Carter One", cursive;
  border: 1px solid #e23b3b;
  border-radius: 15px 0 15px 0;
  cursor: pointer;
  background-color: #fff;
  padding: 10px 15px;
  margin: 10px;
  float: right;
  font-size: 1.1rem;
}
main > section#list-manga {
  width: 50rem;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
main > section#list-manga > h1 {
  margin: 10px;
  font-family: "Carter One", cursive;
  position: sticky;
  top: 0;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
}
main > section#list-manga > div.list {
  display: grid;
  grid-template-columns: 0.5fr 0.2fr 1fr;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
}
main > section#list-manga > div.list:hover {
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
main > section#list-manga > div.list > p {
  font-size: 900;
  font-family: "Carter One", cursive;
  color: #eb5d11;
}
main > section#list-manga > div.list > div.placement > ul#menu-list {
  display: flex;
  justify-content: space-evenly;
}
main > section#list-manga > div.list > div.placement > ul#menu-list > li > a > img {
  width: 25px;
}
main > div.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(71, 78, 93, 0.5);
  padding-top: 50px;
}
main > div.modal > div.modal-content {
  width: 500px;
  margin: 5% auto 15% auto;
  background-color: #fefefe;
  text-align: center;
  padding: 16px;
  padding-bottom: 30px;
}
main > div.modal > div.modal-content > h1 {
  font-size: 1.3rem;
  display: block;
  margin-bottom: 30px;
  color: #eb5d11;
  font-family: "Carter One", cursive;
}
main > div.modal > div.modal-content > a.btn {
  font-family: "Carter One", cursive;
  margin-right: 30px;
  padding: 5px;
  font-size: 1rem;
  display: inline-block;
  color: #222;
}
main > div.modal > div.modal-content > a.btn:hover {
  color: #fff;
  background-color: #eb5d11;
  border-radius: 10px 0 10px 0;
  text-decoration: none;
}

@media screen and (max-width: 990px) {
  header {
    box-shadow: none;
  }
}
@media screen and (max-width: 800px) {
  header {
    box-shadow: none;
    height: auto;
  }
  header nav#main-menu {
    display: none;
  }
  header nav#main-menu.active {
    display: block;
  }
}/*# sourceMappingURL=style-header-admin.css.map */